<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500错误</title>
    <link href="/repository/hplus/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/repository/hplus/css/font-awesome.min93e3.css?v=4.4.0" rel="stylesheet">
    <link href="/repository/hplus/css/animate.min.css" rel="stylesheet">
    <link href="/repository/hplus/css/style.min862f.css?v=4.1.0" rel="stylesheet">
</head>

<body class="gray-bg">
    <div class="middle-box text-center animated fadeInDown">
        <h1>500</h1>
        <h3 class="font-bold">服务器内部错误</h3>

        <div class="error-desc">
            服务器好像出错了...
            <br/><a href="/repository/" class="btn btn-primary m-t" target="_top">管理后台</a>
            <a href="/repository/weChat/article" class="btn btn-primary m-t" target="_top">知识库</a>
        </div>
    </div>
    <script src="/repository/hplus/js/jquery.min.js?v=2.1.4"></script>
    <script src="/repository/hplus/js/bootstrap.min.js?v=3.3.6"></script>
</body>
</html>
